# ToDoApp

./: .dockerignore  .gitattributes  .gitignore  AI_CHATBOT_STATUS_REPORT.md  AI_CHATBOT_STATUS_REPORT_UPDATED.md  AI_DEVELOPMENT_ROADMAP.md  AI_KNOWLEDGE_CREATION_PLAN.md  AI_TIMETABLE_CREATION_FEASIBILITY.md  AI_TIMETABLE_INTEGRATION_VERIFICATION.md  ANDROID_AI_INTEGRATION_PLAN.md  ANDROID_COMPATIBILITY_REPORT.md  ANDROID_DESIGN_GUIDELINES.md  CHATBOT_AI_DOCUMENTATION.md  DATABASE_DOCUMENTATION.md  DEBUG_TIMELINE.md  DOCKER_RESET_GUIDE.md  Dockerfile  ERD_UPDATE_v1.5.md  MARKETING_STRATEGY.md  MARKETING_SUMMARY_VI.md  PRESENTATION_ANALYSIS.md  PRESENTATION_ANALYSIS_JA.md  PRODUCT_PRESENTATION.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README-Docker.md  README.md  SK2A22_NGUYEN MINH TRI_就職作品制作_ガントチャート（テンプレート）.xlsx  SPEAK_TO_CHAT_FEASIBILITY_ANALYSIS.md  STUDY_SCHEDULE_IMPLEMENTATION.md  TASKS_DATABASE_DOCUMENTATION.md  TASK_MANAGEMENT_CHECKLIST.md  TASK_MANAGEMENT_SUMMARY.md  TASK_RESET_PASSWORD_ACTIVITY.md  TASK_TASK_MANAGEMENT_FEATURE.md  TIMELINE_DEBUG_STEPS.md  builder.config.json  database_schema.dbml  docker-compose.ollama.yml  docker-compose.prod.yml  (+10 more)
.claude/: settings.local.json
.github/: CI_CD_SETUP.md
.github/workflows/: android-build.yml  backend-ci.yml
aws/: ecs-task-definition.json
backend/: .env.example  _ide_helper.php  _ide_helper_models.php  composer.json  env.example  package-lock.json  test_bulk_operations.php  test_fixes.php  test_knowledge_creation.php  test_timeline_api.php
backend/.cache/go-build/: trim.txt
backend/app/Console/: Kernel.php
backend/app/Events/: FocusSessionUpdated.php
backend/app/Jobs/: UpdateUserStatsCache.php
backend/app/Models/: AIInteraction.php  AISuggestion.php  AISummary.php  ActivityLog.php  ChatConversation.php  ChatMessage.php  CheatCodeLanguage.php  CheatCodeSection.php  CodeExample.php  ContextSwitch.php  DailyCheckin.php  DailyReview.php  DistractionLog.php  Exercise.php  ExerciseTestCase.php  FocusEnvironment.php  FocusSession.php  KnowledgeCategory.php  KnowledgeItem.php  LearningMilestone.php  LearningMilestoneTemplate.php  LearningPath.php  LearningPathTemplate.php  Notification.php  PerformanceMetric.php  Tag.php  (+19 more)
backend/bootstrap/: app.php  providers.php
backend/config/: app.php  broadcasting.php  cache.php  cors.php  database.php  reverb.php  sanctum.php  services.php
backend/database/: seed_data.sql
backend/routes/: api.php  channels.php  web.php
demo/: onboarding-step1-figma.html  onboarding-step2-figma.html  onboarding-step3-figma.html  onboarding.html
demo/auth/: forgot-password-figma.html  forgot-password.html  login-figma.html  login.html  register-figma.html  register.html  reset-password-figma.html
demo/daily/: checkin-figma.html  checkin.html  review-figma.html  review.html
demo/pages/: calendar-figma.html  calendar.html  coach-figma.html  coach.html  focus-figma.html  focus.html  home-figma.html  home.html  settings-figma.html  settings.html  stats-figma.html  stats.html  timetable-figma.html  timetable.html
demo/tasks/: add-task-figma.html  add-task.html  edit-task-figma.html  edit-task.html
docker/: nginx-reverb-proxy.conf.example  nginx.conf  php-fpm.conf  php.ini  supervisord.conf
docker/mysql/: init.sql  mysql.cnf
docs/: knowledge-api-endpoints.md  knowledge-base-development-plan.md  tai_liệu_yeu_cầu_hệ_thống_to_do_app_tich_hợp_ai_ca_nhan_v_1_0_laravel_12_flutter_bản_tiếng_việt.md  tech_stack_to_do_app_ai_integration.md  ui_hi_fi_style_guide_to_do_app_theme_b_jade_electric_blue_v_1.md  wireframe_low_fi_to_do_ai_vn_v_1_0_theo_chuẩn_ux_ui_da_neu.md  要件定義書_ai付きto_doアプリ（個人向け）v_1_0_（laravel_12_flutter）.md
frontend/: Dockerfile  Dockerfile.prod  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/hooks/: useLanguage.ts
frontend/lib/: aaa.ts  api.ts  auth.ts  echo.ts  i18n.ts
frontend/store/: auth-store.ts
frontend/types/: echo.d.ts
mobile-android/: settings.gradle.kts
mobile-android/app/: build.gradle.kts
mobileandroid/: AGP_8.13_UPGRADE_GUIDE.md  LOGIN_REDESIGN_README.md  SYNTAX_HIGHLIGHTING_SETUP.md  build.gradle.kts  build_errors.txt  gradle.properties  settings.gradle.kts
mobileandroid/app/: build.gradle.kts  google-services.json  google-services.json.example
mobileandroid/gradle/: libs.versions.toml
scripts/: optimize-api.sh
(+1087 files in other folders)
