<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit" />

    <item
        android:id="@+id/action_clone"
        android:title="@string/clone"
        android:icon="@drawable/ic_description" />

    <item
        android:id="@+id/action_archive"
        android:title="@string/archive"
        android:icon="@drawable/ic_folder" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete" />
</menu>
